<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <title>Hello World</title>
     <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>

    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
          $("img").bind("click", function() {
               var src = ($(this).attr("src"));
                console.log(src);
               $("#main_photo").attr("src", src);
         });

          var url     = 'http://127.0.0.1:3000/api/get/1';

          var success = function(data){
            console.log(data);

            data = data.data[0];


  /*            ReactDOM.render(
                <ShoppingList />,

                document.getElementById('data')
              );
            };
  */
            class ShoppingList extends React.Component {
              render() {
                return (
                  <div className="shopping-list">
                    <h1>Shopping List for {this.props.name}</h1>
                    <ul>
                      <li>Instagram</li>
                      <li>WhatsApp</li>
                      <li>Oculus</li>
                    </ul>
                  </div>
                );
              }
            }

            var test = React.createClass({
              render: function(){
                return(
                  <div className="test">
                      pizda
                  </div>
                );
              }
            });


            const el = (
              <div className="test">
                <li className="mg8bot "><h7>Year</h7></li>
                <li className="mg16bot "><h4>{data.year}</h4></li>
                <li className="mg8bot "><h7>Price Range</h7></li>
                <li className="mg16bot "><h4>${data.price_min} - ${data.price_max}</h4></li>
                <li className="mg8bot "><h7>Mileage</h7></li>
                <li className="mg28bot "><h4>{data.miliege}</h4></li>
              </div>
            );

            ReactDOM.render(
              el,
              document.getElementById('data')
            );

            ReactDOM.render(
              <h1>{data.name}</h1>,
              document.getElementById('car-name')
            );

            const tableTwo = (
              <div className="table-two">
                <span class="bottom-table-header">
                  EXTRIOR
                </span>
                <table>
                  <tr class="bd-bot">
                    <td><h5>Cylinders</h5></td>
                    <td><h3>{data.cylinders}</h3></td>
                  </tr>
                  <tr class="bd-bot">
                    <td><h5>City MPG</h5></td>
                    <td><h3>{data.city_mpg} MPG</h3></td>
                  </tr>
                  <tr class="bd-bot">
                    <td><h5>Highway MPG</h5></td>
                    <td><h3>{data.mpg} MPG</h3></td>
                  </tr>
                  <tr>
                    <td><h5>Engine</h5></td>
                    <td><h3>{data.engine}</h3></td>
                  </tr>
                </table>
            </div>
          );

          ReactDOM.render(
            tableTwo,
            document.getElementById('table-left')
          );

          ReactDOM.render(
            tableTwo,
            document.getElementById('table-right')
          );


          };
          $.ajax({
            type: 'GET',
            url: url,
            success: success,
            data:{token:'123qqq'},
            dataType: 'json',
          });



    </script>
    <div class="content" id='cont'>

      <div id="menu-header" class="menu-header">
        <ul id="menu-list">
          <li class="time"><a href="#"><img class="time-img" src="6.png" alt="" /></a> </li>
          <li class="phone"><a href="#"><img class="phone-img" src="5.png" alt="phone" /></a></li>
          <li class="plays"><a href="#"><img class="plays-img" src="4.png" alt="plays" /></a></li>
          <li class="search"><input type="button" name="name" value=""><img src="7.png" alt="search"/></li>
        </ul>
        <div class="block"></div>
      </div>

      <div id="img-inf-wrap" class="img-inf-wrap">

        <div id="wrapper" class="wrapper">
          <input type="radio" name="point" id="slide1" checked>
          <input type="radio" name="point" id="slide2">
          <input type="radio" name="point" id="slide3">
          <input type="radio" name="point" id="slide4">
          <input type="radio" name="point" id="slide5">
          <input type="radio" name="point" id="slide6">
          <div class="slider">
            <div class="slides slide1">
              <img src="1.jpg" alt=""/>
            </div>
            <div class="slides slide2">
              <img src="2.jpg" alt=""/>
            </div>
            <div class="slides slide3">
              <img src="3.jpg" alt=""/>
            </div>
            <div class="slides slide4">
              <img src="4.jpg" alt=""/>
            </div>
            <div class="slides slide5">
              <img src="5.jpg" alt=""/>
            </div>
            <div class="slides slide6">
              <img src="6.jpg" alt=""/>
            </div>
          </div>
          <div class="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
            <label for="slide5"></label>
            <label for="slide6"></label>
          </div>
        </div>

        <div id="img" class="img area">
        <img id="main_photo" src="1.jpg" alt="" height="100%" width="728px"/>
        </div>
        <div id="img-table" class="img-table">
          <div class="img-table-header-text mg16bot" id='car-name'> <h1>Ford Focus</h1></div>
          <ul class="img-table-one">
            <div class="row row-table-wrap">
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 col-flo">
                <div class="floating-left" id="data"></div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 col-flo-o col-flo">
                <div class="floating-right">
                  <li class="mg8bot"><h7>Item Number : #1395P</h7></li>
                  <li class="mg28bot"><h7>VIN : 3GNDA12D96S631406</h7></li>
                  <li class="mg28bot share"><a href="#"><h8>Share this car</h8> <img class="letter" src="2.png" alt="letter" /></a></li>
                  <li class="counter off"><h7>Views</h7><br> <span><h2>37</h2></span></li>
                  <li class="counter"><h7>Saves</h7><br> <span><h2>20</h2></span></li>
                  <li class="counter"><h7>Shares</h7><br> <span><h2>15</h2></span></li>
                </div>
              </div>
            </div>
          </ul>
        </div>
      </div>

      <div id="img-list-wrap" class="img-list-wrap">
        <ul id="img-list" class="img-list mmini_photos">
          <li><img src="1.jpg" alt="" class="sample mini_photos" data-img="path/1.jpg"/></li>
          <li><img src="2.jpg" alt="" class="sample mini_photos" data-img="path/8.jpg"/></li>
          <li><img src="3.jpg" alt="" class="sample mini_photos" data-img="path/1.jpg"/></li>
          <li><img src="4.jpg" alt="" class="sample mini_photos" data-img="path/8.jpg"/></li>
          <li><img src="5.jpg" alt="" class="sample mini_photos" data-img="path/1.jpg"/></li>
          <li><img src="6.jpg" alt="" class="sample mini_photos" data-img="path/8.jpg"/></li>
        </ul>
        <button class="button"><a href="#">CALL US</a></button>
      </div>

      <div id="table-wrap" class="table-wrap">
        <div id="table-left" class="table-left">

        </div>
        <div id="table-right" class="table-right">

        </div>
      </div>
    </div>
  </body>
</html>
